<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <style>
main{
    border:7px;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(67, 69, 67);
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    background-color: rgb(225, 233, 12);
}

main h2{
    text-align: center;
    color:blue;
}
body{
    margin-top: 400px;
    margin-bottom: 500px;
    margin-left: 500px;
    margin-right: 500px;
}
.goo{
    text-align: center;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <main>
    <H2>Login To TravelTrone</H2>
    <form action="">
        <label for="login">Email:</label>
        <input type="email" id="login" name="login" placeholder="emial">
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="password">
        <br><br>
        <input type="submit" value="continue" style="border:2px solid gray;border-radius: 10px;">
        <p class="id">
            Or
        </p>
        <p class="goo">contine with Google</p>
        <p class="goo">contine with face book</p>

    </form>
</main>
</body>
</html>