<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinup for travel trone </title>
    <style>
main{
    border:7px;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(67, 69, 67);
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    background-color:rgb(212, 255, 0);
}
body{
    margin-top: 400px;
    margin-bottom: 500px;
    margin-left: 500px;
    margin-right: 500px;
}
.goo{
    text-align: center;
    text-decoration: underline;
}
main h2{
    text-align: center;
    color:blue;
}
    </style>
</head>
<body>
    <main>
        <h2>Sinup To TravelTrone</h2>
    <form action="">
        <label for="login">Email or phone or name:</label>
        <input type="email" id="login" name="login" placeholder="Example@gmail.com">
        <br><br>
        <label for="password">Password         :</label>
        <input type="password" id="password" name="password" placeholder="@password">
        <br><br>
        <input type="submit" value="continue" style="border:2px solid gray;border-radius: 7px;">
        
    </form>
</main>
</body>
</html>